<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../lib/jquery.ui/dist/jquery-ui.min.css" />
        
        <link rel="stylesheet" type="text/css" href="../l2l.min.css" />
        
        <script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.ui/dist/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="../l2l.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#l2l_1').l2l({
                    create: function(){
                        console.log("l2l_1created");
                    },
                    change: function(event, ui){
                        console.log(" l2l_1 changed");
                        console.log(ui);
                    },
                    interconnect : true
                });
                 $('#l2l_2').l2l({
                    create: function(){
                        console.log("l2l_2 created");
                    },
                    change: function(event, ui){
                        console.log("l2l_2 changed");
                        console.log(ui);
                    },
                    width:200
                });
                $('a').button();
            });
        </script>
        <style>
            html, body{
                height:100%;
                margin:0;
                padding:0;
                font-size:14px;
            }
            header{
                display:block;
                height:10%;
                margin:0;
                padding:0;
                background-color:#333;
                color:#FEFEFE;
            }
            header h1{
                position:absolute;
                top:.5em;
                left:1em;
            }
            aside {
                position:relative;
                display: inline-block; 
                vertical-align:top;
                width: 15%;
                height:90%;
                background-color:#e0e0e0;
                background: -webkit-gradient(linear, left top, right top, from(#BBBBBB), to(#E0E0E0)); 
                background: -webkit-linear-gradient(left, #BBBBBB, #E0E0E0);
                background: -moz-linear-gradient(left, #BBBBBB, #E0E0E0); 
                background: -ms-linear-gradient(left, #BBBBBB, #E0E0E0);
                margin:0;
                padding:0 .5em;
                border-bottom-right-radius:9px;
            }
            aside .ui-icon{
                display: inline-block;
            }
            section{
                vertical-align:top;
                display: inline-block;
                width: 80%;
                padding:0 1em;
            }
            #l2l_1, #l2l_2 {
                border:solid 1px #333;
                width:auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>jQuery UI List 2 List plugin</h1>
        </header>
        <aside>
            <h1>Legend</h1>
            <ol>
                <li>Drag list items by a keeping the mouse click down to the <span class="ui-icon ui-icon-grip-dotted-vertical"></span>grid</li>
            </ol>
        </aside>
        <section>
            <h1>List 1 : #l2l_1</h1>
            <div id="l2l_1">
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
                <ul>
                    <li>item 5</li>
                    <li>item 6</li>
                </ul>
            </div>
            <h1>List 1 : #l2l_2</h1>
            <div id="l2l_2">
                <ul>
                    <li>item 10</li>
                    <li>item 11</li>
                    <li>item 12</li>
                    <li>item 13</li>
                    <li>item 14</li>
                </ul>
                <ul></ul>
            </div>
        </section>
    </body>
</html>